# DifySharp

./: .gitignore  DifySharp.sln  DifySharp.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish-nuget.yml  (+1 more)
DifySharp/: DepedncyInjection.cs  DifyClient.cs  DifyClientOptions.cs  DifySharp.csproj
DifySharp.Demo.AspNet/: DifySharp.Demo.AspNet.csproj  Program.cs
DifySharp.Demo.Console/: DifySharp.Demo.Console.csproj  Program.cs
DifySharp.Test/: DifyClientTest.cs  DifySharp.Test.csproj  Helper.cs  Startup.cs  TestEnvironmentVariables.json  TestEnvironmentVariables.json.example  TestPriority.cs
DifySharp/ApiKey/: ApiKeyManager.cs  IApiKeyProvider.cs
DifySharp/Apis/: ApplicationApi.cs  ChatApi.cs  CompletionApi.cs  KnowledgeBaseApi.cs  WorkflowApi.cs
DifySharp/Attributes/: DifyAuthAttribute.cs
DifySharp/DTOs/: ApplicationResponseMode.cs  ChatMessage.cs  CompletionResponse.cs  GetUploadFile.cs  KnowledgeBase.cs  Retrive.cs
DifySharp/DTOs/Chat/Application/: Basic.cs  Meta.cs  Parameters.cs
DifySharp/DTOs/Chat/ChatMessages/: ChatMessage.cs  Stop.cs
DifySharp/DTOs/Chat/Conversations/: Conversation.cs  Delete.cs  Get.cs  Rename.cs
DifySharp/DTOs/Chat/Messages/: Get.cs  GetSuggested.cs  PostFeedback.cs
DifySharp/DTOs/Completion/Application/: Basic.cs  Parameters.cs
DifySharp/DTOs/Completion/CompletionMessages/: CompletionMessages.cs  Stop.cs
DifySharp/DTOs/Completion/Messages/: PostFeedback.cs
DifySharp/DTOs/KnowledgeBase/: DocForm.cs  IndexTechnique.cs  KnowledgeBase.cs  ProcessRule.cs  RetrievalModel.cs  Retrive.cs
DifySharp/DTOs/KnowledgeBase/Chunk/: Chunk.cs  Create.cs  Delete.cs  Get.cs  Update.cs
DifySharp/DTOs/KnowledgeBase/Dataset/: Create.cs  Dataset.cs  Delete.cs  Get.cs
DifySharp/DTOs/KnowledgeBase/Document/: CreateByFile.cs  CreateByText.cs  Delete.cs  Document.cs  Get.cs  GetEmbeddingStatus.cs  UpdateByFile.cs  UpdateByText.cs
DifySharp/DTOs/KnowledgeBase/KnowledgeBase/: Create.cs  Delete.cs  Get.cs  KnowledgeBase.cs
DifySharp/DTOs/Workflow/: Logs.cs  Run.cs  Stop.cs
DifySharp/DTOs/Workflow/Application/: Basic.cs  Parameters.cs
DifySharp/DifyClient/: DifyClient.cs  DifyClientFactory.cs
DifySharp/Extensions/: ApiExtensions.cs  ChatMessageExtension.cs
(+9 files in other folders)
