<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha</Version>
        <Authors>fengb3</Authors>
        <RepositoryUrl>https://github.com/fengb3/DifySharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebApiClientCore" Version="2.1.5" />
      <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Application\Chat\" />
      <Folder Include="DTOs\Application\Completions\" />
      <Folder Include="DTOs\Application\Workflow\" />
    </ItemGroup>

</Project>
